{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=SAYHANPC\\SQLEXPRESS;database=StudentDB;Integrated Security=true;TrustServerCertificate=True"
  }

}x
